# This file is protected under the KILLGPL.
# For more information, visit http://www.lukeleber.github.io/KILLGPL.html
#
# Copyright (c) Luke Leber <LukeLeber@gmail.com>
#
# "This software is provided freely under a single condition.  You can't force anyone
# that uses this software to release any source code.  It is their decision alone.
# Other than that, anything goes.
#
# PS. If you like this work, please hire me!  I'm uneducated (no CS degree)
# and as such it's borderline impossible to get into the industry.  My current
# career is absolute hell and I am trapped in it.  I leave this message here
# in the vain hope that someone, somewhere might read this and give me the
# opportunity to join their association as a programmer."
#
# Cheers,
# Luke

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true