<?xml version="1.0" encoding="utf-8"?>

<!-- This file is protected under the KILLGPL. -->
<!-- For more information, visit http://www.lukeleber.github.io/KILLGPL.html -->
<!-- -->
<!-- Copyright (c) Luke Leber <LukeLeber@gmail.com> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_trim_label_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:id="@+id/fuel_trim_value_1"
        android:layout_toRightOf="@+id/fuel_trim_label_1"
        android:layout_alignTop="@+id/fuel_trim_label_1"
        android:layout_alignBottom="@+id/fuel_trim_label_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_trim_label_2"
        android:layout_below="@+id/fuel_trim_label_1"
        android:layout_alignParentStart="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:id="@+id/fuel_trim_value_2"
        android:layout_below="@+id/fuel_trim_value_1"
        android:layout_toRightOf="@+id/fuel_trim_label_2"/>
</RelativeLayout>