<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is protected under the KILLGPL.
  ~ For more information visit <insert_valid_link_to_killgpl_here>
  ~ <p/>
  ~ Copyright (c) Luke A. Leber <LukeLeber@gmail.com> 2014
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/default_pid_layout_pid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/default_pid_layout_pid_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/default_pid_layout_pid_name"/>
</RelativeLayout>