<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is protected under the KILLGPL.
  ~ For more information visit <insert_valid_link_to_killgpl_here>
  ~ <p/>
  ~ Copyright (c) Luke A. Leber <LukeLeber@gmail.com> 2014
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>