<!-- This file is protected under the KILLGPL. -->
<!-- For more information, visit http://www.lukeleber.github.io/KILLGPL -->
<!-- -->
<!-- Copyright (c) Luke Leber <LukeLeber@gmail.com> -->
<!-- -->
<!-- "This software is provided freely under a single condition.  You can't force anyone -->
<!-- that uses this software to release any source code.  It is their decision alone.  -->
<!-- Other than that, anything goes. -->
<!-- -->
<!-- PS. If you like this work, please hire me!  I'm uneducated (no CS degree) -->
<!-- and as such its borderline impossible to get into the industry.  My current -->
<!-- career is absolute hell and I am trapped in it.  I leave this message here -->
<!-- in the vain hope that someone, somewhere might read this and give me the -->
<!-- opportunity to join their association as a programmer." -->
<!-- -->
<!-- Cheers, -->
<!-- Luke -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="killgpl.scandroid.gui.fragments.FreezeFrameRecords">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeze frame records for frame #0."
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Data"
                android:id="@+id/fragment_freeze_frame_records_refresh_button"
                android:layout_gravity="center_horizontal"/>

            <ListView
                android:id="@+id/fragment_freeze_frame_records_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>

