<!-- This file is protected under the KILLGPL. -->
<!-- For more information, visit http://www.lukeleber.github.io/KILLGPL.html -->
<!-- -->
<!-- Copyright (c) Luke Leber <LukeLeber@gmail.com> -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.UnsupportedService">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This vehicle does not support this service."
        android:id="@+id/monitor_status_mil_label"
        android:layout_gravity="center"/>
</FrameLayout>
