<?xml version="1.0" encoding="utf-8"?>
<!-- This file is protected under the KILLGPL. -->
<!-- For more information, visit http://www.lukeleber.github.io/KILLGPL -->
<!-- -->
<!-- Copyright (c) Luke Leber <LukeLeber@gmail.com> -->
<!-- -->
<!-- "This software is provided freely under a single condition.  You can't force anyone -->
<!-- that uses this software to release any source code.  It is their decision alone.  -->
<!-- Other than that, anything goes. -->
<!-- -->
<!-- PS. If you like this work, please hire me!  I'm uneducated (no CS degree) -->
<!-- and as such its borderline impossible to get into the industry.  My current -->
<!-- career is absolute hell and I am trapped in it.  I leave this message here -->
<!-- in the vain hope that someone, somewhere might read this and give me the -->
<!-- opportunity to join their association as a programmer." -->
<!-- -->
<!-- Cheers, -->
<!-- Luke -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel"
        android:id="@+id/textView5"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System 1"
                android:id="@+id/textView9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fuel_system_status_1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System 2"
                android:id="@+id/textView11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fuel_system_status_2"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
