<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="protocol"
        android:id="@+id/protocol_checked_text_view_protocol"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/protocol_checked_text_view_image"
        android:layout_gravity="right"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:maxHeight="@dimen/activity_vertical_margin"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"/>

</RelativeLayout>
